sonar.organization=ThijsVroegh
sonar.projectKey=ThijsVroegh_practice
sonar.host.url=https://sonarcloud.io
sonar.sources=practice/
sonar.tests=tests/
sonar.links.homepage=https://github.com/ThijsVroegh/practice
sonar.links.scm=git@github.com:ThijsVroegh/practice
sonar.links.issue=https://github.com/ThijsVroegh/practice/issues
sonar.links.ci=https://github.com/ThijsVroegh/practice/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
